# jooq-with-docker

./: README.md  pom.xml
src/main/generated-java/com/github/sourcecase/jooqwithdocker/codegen/: DefaultCatalog.java  Keys.java  Library.java  Tables.java
src/main/generated-java/com/github/sourcecase/jooqwithdocker/codegen/tables/: Author.java  Book.java  BookStore.java  BookToBookStore.java  Language.java
src/main/generated-java/com/github/sourcecase/jooqwithdocker/codegen/tables/records/: AuthorRecord.java  BookRecord.java  BookStoreRecord.java  BookToBookStoreRecord.java  LanguageRecord.java
src/main/java/com/github/sourcecase/jooqwithdocker/example/: Query.java
src/main/resources/database/: create_mysql_container.bash
src/main/resources/database/migration/: 001_create_schema.sql  002_insert_sample_data.sql
